<table>
<thead>
<tr class="header">
<th align="left">domain</th>
<th align="right">mean</th>
<th align="right">sd</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">moral</td>
<td align="right">3.80</td>
<td align="right">1.27</td>
</tr>
<tr class="even">
<td align="left">pathogen</td>
<td align="right">3.73</td>
<td align="right">1.06</td>
</tr>
<tr class="odd">
<td align="left">sexual</td>
<td align="right">2.57</td>
<td align="right">1.36</td>
</tr>
</tbody>
</table>
